{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=DESKTOP-5V4VQF4\\MSSQLSERVER01;Database=E-commarce_Backend;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "this_is_a_very_long_secure_secret_key_123456",
        "Issuer": "yourapp",
        "Audience": "yourapp_users"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "alfrdwsj49@gmail.com",
        "Password": "hnfs tqoi ugao xxec",
        "FromEmail": "alfrdwsj49@gmail.com",
        "FromName": "E-commarce_Backend"
    }
}
